.cards {
    display: flex;
    justify-content: center;
    margin: 35px 30px;
    position: relative;
    width: 100%;
}

.cards:empty {
    display: none;
}

.cards > ul {
    --total: '';
    display: flex;
    justify-content: center;
    width: 100%;
}

.cards > ul > li {
    --num: '';
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 15px #072a441a;
    box-sizing: border-box;
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    margin-right: 47px;
    padding: 29px 17px 43px;
    text-align: center;
    width: 100%;
}

.section--alt .cards > ul > li {
    background-color: #fff;
}

.cards > ul > li:first-child {
    margin-left: 0 !important;
}

.cards > ul > li:last-child {
    margin-right: 0 !important;
}

.cards p {
    margin: 0 auto;
}

.cards > ul > li > a:only-of-type {
    align-items: center;
    background: #f7296e;
    border: 2px solid #f7296e;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-shrink: 0;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    line-height: 25px;
    margin-top: 6px;
    text-decoration: none;
    transition: all 0.2s;
    width: 165px;
}

.cards > ul > li:hover a {
    transform: scale(1.05);
}

.cards > ul > li > a:only-of-type:hover {
    background: none;
    color: #f7296e;
    text-decoration: none;
}

.cards > ul > li > a:only-of-type:not([href]) {
    color: #fff;
    opacity: 0.4;
}

.cards > ul > li > a:only-of-type:not([href]):hover {
    color: #f7296e;
    opacity: 0.7;
}

.cards > ul > li > img + h3 {
    flex-grow: 1;
}

@media screen and (max-width: 1366px) {
    .cards {
        margin: 35px 0 0;
    }

    .cards > ul > li {
        margin-right: 22px;
    }
}

@media screen and (max-width: 1023px) {
    .cards {
        box-sizing: border-box;
        counter-reset: total;
        justify-content: center;
        margin-top: 0;
        max-width: 420px;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 50px 0 30px;
        scroll-snap-type: x mandatory;
        width: 100vw;
    }

    .cards > ul {
        counter-reset: num 0 total var(--total);
        justify-content: start;
    }

    .cards > ul:before,
    .cards > ul:after {
        content: '';
        flex: 0 0 auto;
        width: 45px;
    }

    .cards > ul > li {
        flex: 0 0 auto !important;
        margin-left: 15px;
        margin-right: 15px;
        scroll-snap-align: center;
        scroll-snap-stop: always;
        width: calc(100% - 90px);
    }

    .cards > ul > li {
        --num: counter(num);
        counter-increment: num;
        position: relative;
    }

    .cards > ul > li:before {
        content: '( ' var(--num) ' / ' var(--total) ' )' !important;
        font-size: 12px;
        font-weight: 500;
        left: 0;
        opacity: 0.3;
        position: absolute;
        right: 0;
        text-align: center;
        top: -30px;
    }

    .cards > ul > li:only-of-type:before {
        content: none;
    }
}
